<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="yandex-verification" content="0fb0b84f200661bd" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&render=explicit" async defer>
    </script>
    <title>web</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
